import { TRANSLATION_KEYS } from "@/i18n/keys";

const { MONSTER } = TRANSLATION_KEYS;

export const monster = {
  // MONSTER
  [MONSTER.DETAIL]: "Monster detail",
  [MONSTER.ATTACK_PATTERN_COUNT + "_one"]: "{{count}} attack pattern",
  [MONSTER.ATTACK_PATTERN_COUNT + "_other"]: "{{count}} attack patterns",
  // EGG GROUP
  [MONSTER.EGG_GROUP.birdWyvern]: "Bird Wyvern",
  [MONSTER.EGG_GROUP.bruteWyvern]: "Brute Wyvern",
  [MONSTER.EGG_GROUP.elderDragon]: "Elder Dragon",
  [MONSTER.EGG_GROUP.fangedBeast]: "Fanged Beast",
  [MONSTER.EGG_GROUP.flyingWyvern]: "Flying Wyvern",
  [MONSTER.EGG_GROUP.herbivore]: "Herbivore",
  [MONSTER.EGG_GROUP.leviathan]: "Leviathan",
  [MONSTER.EGG_GROUP.lynian]: "Lynian",
  [MONSTER.EGG_GROUP.neopteron]: "Neopteron",
  [MONSTER.EGG_GROUP.piscineWyvern]: "Piscine Wyvern",
  [MONSTER.EGG_GROUP.snakeWyvern]: "Snake Wyvern",
  [MONSTER.EGG_GROUP.temnoceran]: "Temnoceran",
  [MONSTER.EGG_GROUP.amphibian]: "Amphibian",
  [MONSTER.EGG_GROUP.carapaceon]: "Carapaceon",
  [MONSTER.EGG_GROUP.fangedWyvern]: "Fanged Wyvern",
  [MONSTER.EGG_GROUP.unknown]: "Unknown",
  // HABITAT
  [MONSTER.HABITAT.azuria]: "Azuria",
  [MONSTER.HABITAT.canaltaTimberland]: "Canalta Timberland",
  [MONSTER.HABITAT.serathis]: "Serathis",
  [MONSTER.HABITAT.tarkuan]: "Tarkuan",
  // ELEMENT
  [MONSTER.ELEMENT.fire]: "Fire",
  [MONSTER.ELEMENT.water]: "Water",
  [MONSTER.ELEMENT.ice]: "Ice",
  [MONSTER.ELEMENT.thunder]: "Thunder",
  [MONSTER.ELEMENT.dragon]: "Dragon",
  [MONSTER.ELEMENT.nonElemental]: "Non-elemental",
  // ATTACK TYPE
  [MONSTER.ATTACK_TYPE.power]: "Power",
  [MONSTER.ATTACK_TYPE.speed]: "Speed",
  [MONSTER.ATTACK_TYPE.technical]: "Technical",
  // WEAPON TYPE
  [MONSTER.WEAPON_TYPE.slash]: "Slash",
  [MONSTER.WEAPON_TYPE.blunt]: "Blunt",
  [MONSTER.WEAPON_TYPE.pierce]: "Pierce",
  // PART
  [MONSTER.PART.arms]: "Arms",
  [MONSTER.PART.back]: "Back",
  [MONSTER.PART.backHellfireblight]: "Back (Hellfireblight)",
  [MONSTER.PART.backSpikes]: "Back Spikes",
  [MONSTER.PART.body]: "Body",
  [MONSTER.PART.chainbladeLeft]: "Chainblade (Left)",
  [MONSTER.PART.chainbladeRight]: "Chainblade (Right)",
  [MONSTER.PART.chest]: "Chest",
  [MONSTER.PART.claw]: "Claw",
  [MONSTER.PART.claws]: "Claws",
  [MONSTER.PART.cocoon]: "Cocoon",
  [MONSTER.PART.default]: "Default",
  [MONSTER.PART.fists]: "Fists",
  [MONSTER.PART.forelegs]: "Forelegs",
  [MONSTER.PART.forelegsFrostBlade]: "Forelegs (Frost Blade)",
  [MONSTER.PART.forelegsFrostKnuckles]: "Forelegs (Frost Knuckles)",
  [MONSTER.PART.forelegsHellfireblight]: "Forelegs (Hellfireblight)",
  [MONSTER.PART.forelegsSlime]: "Forelegs (Slime)",
  [MONSTER.PART.frostScale]: "Frost Scale",
  [MONSTER.PART.head]: "Head",
  [MONSTER.PART.headBattleBound]: "Head (Battle Bound)",
  [MONSTER.PART.headHellfireblight]: "Head (Hellfireblight)",
  [MONSTER.PART.headSlime]: "Head (Slime)",
  [MONSTER.PART.hindLegs]: "Hind Legs",
  [MONSTER.PART.horn]: "Horn",
  [MONSTER.PART.leftTentacle]: "Left Tentacle",
  [MONSTER.PART.leg]: "Leg",
  [MONSTER.PART.legs]: "Legs",
  [MONSTER.PART.mainBody]: "Main Body",
  [MONSTER.PART.mouth]: "Mouth",
  [MONSTER.PART.neckPouch]: "Neck Pouch",
  [MONSTER.PART.needle]: "Needle",
  [MONSTER.PART.nose]: "Nose",
  [MONSTER.PART.reflector]: "Reflector",
  [MONSTER.PART.rightTentacle]: "Right Tentacle",
  [MONSTER.PART.rock]: "Rock",
  [MONSTER.PART.skull]: "Skull",
  [MONSTER.PART.spikes]: "Spikes",
  [MONSTER.PART.stomach]: "Stomach",
  [MONSTER.PART.tail]: "Tail",
  [MONSTER.PART.tails]: "Tails",
  [MONSTER.PART.throat]: "Throat",
  [MONSTER.PART.throatHeated]: "Throat (Heated)",
  [MONSTER.PART.torso]: "Torso",
  [MONSTER.PART.valve]: "Valve",
  [MONSTER.PART.wings]: "Wings",
  // STATUS EFFECT
  // BOSS CATEGORY
  [MONSTER.BOSS_CATEGORY.story]: "Story",
  [MONSTER.BOSS_CATEGORY.invasive]: "Invasive",
  [MONSTER.BOSS_CATEGORY.feral]: "Feral",
  [MONSTER.BOSS_CATEGORY.elderDragon]: "Elder Dragon",
  // ATTACK PATTERN STATE
  [MONSTER.ATTACK_PATTERN_STATE.default]: "Default",
  [MONSTER.ATTACK_PATTERN_STATE.airborne]: "Airborne",
  [MONSTER.ATTACK_PATTERN_STATE.balancing]: "Balancing",
  [MONSTER.ATTACK_PATTERN_STATE.bolt]: "Bolt",
  [MONSTER.ATTACK_PATTERN_STATE.bubbleMantle]: "Bubble Mantle",
  [MONSTER.ATTACK_PATTERN_STATE.bubbleMantleSlippery]:
    "Bubble Mantle (Slippery)",
  [MONSTER.ATTACK_PATTERN_STATE.burrowed]: "Burrowed",
  [MONSTER.ATTACK_PATTERN_STATE.condenseHeat]: "Condense Heat",
  [MONSTER.ATTACK_PATTERN_STATE.dragonMantle]: "Dragon Mantle",
  [MONSTER.ATTACK_PATTERN_STATE.electricCharge]: "Electric Charge",
  [MONSTER.ATTACK_PATTERN_STATE.electrify]: "Electrify",
  [MONSTER.ATTACK_PATTERN_STATE.enraged]: "Enraged",
  [MONSTER.ATTACK_PATTERN_STATE.enragedAirborne]: "Enraged (Airborne)",
  [MONSTER.ATTACK_PATTERN_STATE.enragedFrostBlade]: "Enraged (Frost Blade)",
  [MONSTER.ATTACK_PATTERN_STATE.enragedFrostKnuckles]:
    "Enraged (Frost Knuckles)",
  [MONSTER.ATTACK_PATTERN_STATE.frenzied]: "Frenzied",
  [MONSTER.ATTACK_PATTERN_STATE.hellblightCritical]: "Hellfireblight Critical",
  [MONSTER.ATTACK_PATTERN_STATE.hellblightMantle]: "Hellfireblight Mantle",
  [MONSTER.ATTACK_PATTERN_STATE.highVoltageCharge]: "High-Voltage Charge",
  [MONSTER.ATTACK_PATTERN_STATE.largeMudbulb]: "Large Mudbulb",
  [MONSTER.ATTACK_PATTERN_STATE.lavaMantle]: "Lava Mantle",
  [MONSTER.ATTACK_PATTERN_STATE.mossMantle]: "Moss Mantle",
  [MONSTER.ATTACK_PATTERN_STATE.mudMantle]: "Mud Mantle",
  [MONSTER.ATTACK_PATTERN_STATE.noShell]: "No Shell",
  [MONSTER.ATTACK_PATTERN_STATE.noWeb]: "No Web",
  [MONSTER.ATTACK_PATTERN_STATE.overheated]: "Overheated",
  [MONSTER.ATTACK_PATTERN_STATE.overheatedTail]: "Overheated (Tail)",
  [MONSTER.ATTACK_PATTERN_STATE.poisonActiveCrunch]: "Poison Active (Crunch)",
  [MONSTER.ATTACK_PATTERN_STATE.poisonActiveMunch]: "Poison Active (Munch)",
  [MONSTER.ATTACK_PATTERN_STATE.rockMantle]: "Rock Mantle",
  [MONSTER.ATTACK_PATTERN_STATE.rockPrep]: "Rock Prep",
  [MONSTER.ATTACK_PATTERN_STATE.shellSeashell]: "Shell (Seashell)",
  [MONSTER.ATTACK_PATTERN_STATE.sleep]: "Sleep",
  [MONSTER.ATTACK_PATTERN_STATE.slimeActive]: "Slime Active",
  [MONSTER.ATTACK_PATTERN_STATE.slimeDepleted]: "Slime Depleted",
  [MONSTER.ATTACK_PATTERN_STATE.snowMantle]: "Snow Mantle",
  [MONSTER.ATTACK_PATTERN_STATE.starving]: "Starving",
  [MONSTER.ATTACK_PATTERN_STATE.stuffed]: "Stuffed",
  [MONSTER.ATTACK_PATTERN_STATE.thunderSupercharge]: "Thunder Supercharge",
  [MONSTER.ATTACK_PATTERN_STATE.webMantleCocoon]: "Web Mantle (Cocoon)",
  [MONSTER.ATTACK_PATTERN_STATE.waterMantle]: "Water Mantle",
  [MONSTER.ATTACK_PATTERN_STATE.abyssalCharge]: "Abyssal Charge",
  [MONSTER.ATTACK_PATTERN_STATE.waterDepleted]: "Water Depleted",
  [MONSTER.ATTACK_PATTERN_STATE.balancingStoringPowder]:
    "Balancing (Storing Powder)",
  [MONSTER.ATTACK_PATTERN_STATE.battleBoundUnleashed]:
    "Battle-Bound (Unleashed)",
  [MONSTER.ATTACK_PATTERN_STATE.bloodRiteActive]: "Blood Rite Active",
  [MONSTER.ATTACK_PATTERN_STATE.exposed]: "Exposed",
  [MONSTER.ATTACK_PATTERN_STATE.fulguriteMantleState]: "Fulgurite Mantle",
  [MONSTER.ATTACK_PATTERN_STATE.openMouth]: "Open Mouth",
  [MONSTER.ATTACK_PATTERN_STATE.overheatedThroat]: "Overheated (Throat)",
  [MONSTER.ATTACK_PATTERN_STATE.rachnoids]: "Rachnoids",
  // RIDING ACTION
  [MONSTER.RIDING_ACTION.breath]: "Breath",
  [MONSTER.RIDING_ACTION.fly]: "Fly",
  [MONSTER.RIDING_ACTION.groundDive]: "Ground Dive",
  [MONSTER.RIDING_ACTION.jump]: "Jump",
  [MONSTER.RIDING_ACTION.jumpRoar]: "Jump Roar",
  [MONSTER.RIDING_ACTION.meleeAttack]: "Melee Attack",
  [MONSTER.RIDING_ACTION.roar]: "Roar",
  [MONSTER.RIDING_ACTION.roarMeleeAttack]: "Roar Melee Attack",
  [MONSTER.RIDING_ACTION.stealth]: "Stealth",
  [MONSTER.RIDING_ACTION.swim]: "Swim",
  [MONSTER.RIDING_ACTION.wallClimb]: "Wall Climb",
  // TRAIT
  [MONSTER.TRAIT.endangered]: "Endangered",
  [MONSTER.TRAIT.mutated]: "Mutated",
  // STATUS EFFECT
  [MONSTER.STATUS_EFFECT.poison]: "Poison",
  [MONSTER.STATUS_EFFECT.fireblight]: "Fireblight",
  [MONSTER.STATUS_EFFECT.paralysis]: "Paralysis",
  [MONSTER.STATUS_EFFECT.sleep]: "Sleep",
  [MONSTER.STATUS_EFFECT.blast]: "Blast",
  [MONSTER.STATUS_EFFECT.bleeding]: "Bleeding",
  [MONSTER.STATUS_EFFECT.blind]: "Blind",
  // DETAIL LABELS
  [MONSTER.DETAIL_LABEL.ELEMENT]: "Element",
  [MONSTER.DETAIL_LABEL.BOSS_SUFFIX]: "Boss",
  [MONSTER.DETAIL_LABEL.ATTACK_PATTERNS]: "Attack Patterns",
  [MONSTER.DETAIL_LABEL.ATTACK_PATTERNS_DESC]:
    "Attack sequence and state-based patterns for H2H battles",
  [MONSTER.DETAIL_LABEL.BREAKABLE_PARTS]: "Breakable Parts",
  [MONSTER.DETAIL_LABEL.ELEMENTAL_WEAKNESSES]: "Elemental Weaknesses",
  [MONSTER.DETAIL_LABEL.ELEMENTAL_WEAKNESSES_DESC]:
    "Damage effectiveness by element type",
  [MONSTER.DETAIL_LABEL.STATUS_RESISTANCE]: "Status Resistance",
  [MONSTER.DETAIL_LABEL.MONSTIE_DATA]: "Monstie Data",
  [MONSTER.DETAIL_LABEL.ATTACK_TYPE]: "Attack Type",
  [MONSTER.DETAIL_LABEL.GROWTH]: "Growth",
  [MONSTER.DETAIL_LABEL.KINSHIP_SKILL]: "Kinship Skill",
  [MONSTER.DETAIL_LABEL.RIDING_ACTIONS]: "Riding Actions",
  [MONSTER.DETAIL_LABEL.BASE_STATS]: "Base Stats",
  [MONSTER.DETAIL_LABEL.SPECIFIC_LOCATIONS]: "Specific Locations",
  [MONSTER.DETAIL_LABEL.HOW_TO_GET]: "How to Get",
  [MONSTER.DETAIL_LABEL.STATE]: "State",
  [MONSTER.DETAIL_LABEL.COUNTER]: "Counter:",
  // RESISTANCE LEVEL
  [MONSTER.RESISTANCE_LEVEL.veryWeak]: "Very Weak",
  [MONSTER.RESISTANCE_LEVEL.weak]: "Weak",
  [MONSTER.RESISTANCE_LEVEL.normal]: "Normal",
  [MONSTER.RESISTANCE_LEVEL.resistant]: "Resistant",
  [MONSTER.RESISTANCE_LEVEL.veryResistant]: "Very Resistant",
  // MONSTIE STAT
  [MONSTER.MONSTIE_STAT.hp]: "HP",
  [MONSTER.MONSTIE_STAT.attack]: "ATK",
  [MONSTER.MONSTIE_STAT.defense]: "DEF",
  [MONSTER.MONSTIE_STAT.critRate]: "CRIT",
  [MONSTER.MONSTIE_STAT.recovery]: "REC",
  [MONSTER.MONSTIE_STAT.speed]: "SPD",
  [MONSTER.MONSTIE_STAT.initialRes]: "RES",
};
