export const TRANSLATION_KEYS = {
  COMMON: {
    APP_TITLE: "common.appTitle",
    APP_SUBTITLE: "common.appSubtitle",
    APP_FOOTER: "common.appFooter",
    HOME: "common.home",
    NOT_FOUND: "common.notFound",
    BACK_TO_HOME: "common.backToHome",
    HOME_DESCRIPTION: "common.homeDescription",
    SPOILER_WARNING: "common.spoilerWarning",
    DISCLAIMER: "common.disclaimer",
    NO_RESULTS: "common.noResults",
    SEARCH_PLACEHOLDER: "common.searchPlaceholder",
  },
  MONSTER: {
    DETAIL: "monster.detail",
    ATTACK_PATTERN_COUNT: "monster.attackPatternCount",
    ELEMENT: {
      fire: "monster.element.fire",
      water: "monster.element.water",
      ice: "monster.element.ice",
      thunder: "monster.element.thunder",
      dragon: "monster.element.dragon",
      nonElemental: "monster.element.nonElemental",
    },
    EGG_GROUP: {
      birdWyvern: "monster.eggGroup.birdWyvern",
      bruteWyvern: "monster.eggGroup.bruteWyvern",
      elderDragon: "monster.eggGroup.elderDragon",
      fangedBeast: "monster.eggGroup.fangedBeast",
      flyingWyvern: "monster.eggGroup.flyingWyvern",
      herbivore: "monster.eggGroup.herbivore",
      leviathan: "monster.eggGroup.leviathan",
      lynian: "monster.eggGroup.lynian",
      neopteron: "monster.eggGroup.neopteron",
      piscineWyvern: "monster.eggGroup.piscineWyvern",
      snakeWyvern: "monster.eggGroup.snakeWyvern",
      temnoceran: "monster.eggGroup.temnoceran",
      amphibian: "monster.eggGroup.amphibian",
      carapaceon: "monster.eggGroup.carapaceon",
      fangedWyvern: "monster.eggGroup.fangedWyvern",
      unknown: "monster.eggGroup.unknown",
    },
    HABITAT: {
      azuria: "monster.habitat.azuria",
      canaltaTimberland: "monster.habitat.canaltaTimberland",
      serathis: "monster.habitat.serathis",
      tarkuan: "monster.habitat.tarkuan",
    },
    ATTACK_TYPE: {
      power: "monster.attackType.power",
      speed: "monster.attackType.speed",
      technical: "monster.attackType.technical",
    },
    WEAPON_TYPE: {
      slash: "monster.weaponType.slash",
      blunt: "monster.weaponType.blunt",
      pierce: "monster.weaponType.pierce",
    },
    BOSS_CATEGORY: {
      story: "monster.bossCategory.story",
      invasive: "monster.bossCategory.invasive",
      feral: "monster.bossCategory.feral",
      elderDragon: "monster.bossCategory.elderDragon",
    },
    ATTACK_PATTERN_STATE: {
      default: "monster.attackPatternState.default",
      airborne: "monster.attackPatternState.airborne",
      balancing: "monster.attackPatternState.balancing",
      bolt: "monster.attackPatternState.bolt",
      bubbleMantle: "monster.attackPatternState.bubbleMantle",
      bubbleMantleSlippery: "monster.attackPatternState.bubbleMantleSlippery",
      burrowed: "monster.attackPatternState.burrowed",
      condenseHeat: "monster.attackPatternState.condenseHeat",
      dragonMantle: "monster.attackPatternState.dragonMantle",
      electricCharge: "monster.attackPatternState.electricCharge",
      electrify: "monster.attackPatternState.electrify",
      enraged: "monster.attackPatternState.enraged",
      enragedAirborne: "monster.attackPatternState.enragedAirborne",
      enragedFrostBlade: "monster.attackPatternState.enragedFrostBlade",
      enragedFrostKnuckles: "monster.attackPatternState.enragedFrostKnuckles",
      frenzied: "monster.attackPatternState.frenzied",
      hellblightCritical: "monster.attackPatternState.hellblightCritical",
      hellblightMantle: "monster.attackPatternState.hellblightMantle",
      highVoltageCharge: "monster.attackPatternState.highVoltageCharge",
      largeMudbulb: "monster.attackPatternState.largeMudbulb",
      lavaMantle: "monster.attackPatternState.lavaMantle",
      mossMantle: "monster.attackPatternState.mossMantle",
      mudMantle: "monster.attackPatternState.mudMantle",
      noShell: "monster.attackPatternState.noShell",
      noWeb: "monster.attackPatternState.noWeb",
      overheated: "monster.attackPatternState.overheated",
      overheatedTail: "monster.attackPatternState.overheatedTail",
      poisonActiveCrunch: "monster.attackPatternState.poisonActiveCrunch",
      poisonActiveMunch: "monster.attackPatternState.poisonActiveMunch",
      rockMantle: "monster.attackPatternState.rockMantle",
      rockPrep: "monster.attackPatternState.rockPrep",
      shellSeashell: "monster.attackPatternState.shellSeashell",
      sleep: "monster.attackPatternState.sleep",
      slimeActive: "monster.attackPatternState.slimeActive",
      slimeDepleted: "monster.attackPatternState.slimeDepleted",
      snowMantle: "monster.attackPatternState.snowMantle",
      starving: "monster.attackPatternState.starving",
      stuffed: "monster.attackPatternState.stuffed",
      thunderSupercharge: "monster.attackPatternState.thunderSupercharge",
      webMantleCocoon: "monster.attackPatternState.webMantleCocoon",
      waterMantle: "monster.attackPatternState.waterMantle",
      abyssalCharge: "monster.attackPatternState.abyssalCharge",
      waterDepleted: "monster.attackPatternState.waterDepleted",
      balancingStoringPowder:
        "monster.attackPatternState.balancingStoringPowder",
      battleBoundUnleashed: "monster.attackPatternState.battleBoundUnleashed",
      bloodRiteActive: "monster.attackPatternState.bloodRiteActive",
      exposed: "monster.attackPatternState.exposed",
      fulguriteMantleState: "monster.attackPatternState.fulguriteMantleState",
      openMouth: "monster.attackPatternState.openMouth",
      overheatedThroat: "monster.attackPatternState.overheatedThroat",
      rachnoids: "monster.attackPatternState.rachnoids",
    },
    RIDING_ACTION: {
      breath: "monster.ridingAction.breath",
      fly: "monster.ridingAction.fly",
      groundDive: "monster.ridingAction.groundDive",
      jump: "monster.ridingAction.jump",
      jumpRoar: "monster.ridingAction.jumpRoar",
      meleeAttack: "monster.ridingAction.meleeAttack",
      roar: "monster.ridingAction.roar",
      roarMeleeAttack: "monster.ridingAction.roarMeleeAttack",
      stealth: "monster.ridingAction.stealth",
      swim: "monster.ridingAction.swim",
      wallClimb: "monster.ridingAction.wallClimb",
    },
    TRAIT: {
      endangered: "monster.trait.endangered",
      mutated: "monster.trait.mutated",
    },
    STATUS_EFFECT: {
      poison: "monster.statusEffect.poison",
      fireblight: "monster.statusEffect.fireblight",
      paralysis: "monster.statusEffect.paralysis",
      sleep: "monster.statusEffect.sleep",
      blast: "monster.statusEffect.blast",
      bleeding: "monster.statusEffect.bleeding",
      blind: "monster.statusEffect.blind",
    },
  },
  FILTER: {
    TITLE: "filter.title",
    DESCRIPTION: "filter.description",
    HABITAT: "filter.habitat",
    EGG_GROUP: "filter.eggGroup",
    ATTACK_TYPE: "filter.attackType",
    ELEMENT: "filter.element",
    HIDE_CATEGORIES: "filter.hideCategories",
    HIDE_CATEGORY: {
      story: "filter.hideCategory.story",
      invasive: "filter.hideCategory.invasive",
      feral: "filter.hideCategory.feral",
      elderDragon: "filter.hideCategory.elderDragon",
      endangered: "filter.hideCategory.endangered",
    },
    SELECTED_COUNT: "filter.selectedCount",
    CLEAR_ALL: "filter.clearAll",
    ALL_PLACEHOLDER: "filter.allPlaceholder",
  },
} as const;
