export const TRANSLATION_KEYS = {
  COMMON: {
    APP_TITLE: "common.appTitle",
    APP_SUBTITLE: "common.appSubtitle",
    APP_FOOTER: "common.appFooter",
    HOME: "common.home",
    NOT_FOUND: "common.notFound",
    BACK_TO_HOME: "common.backToHome",
    HOME_DESCRIPTION: "common.homeDescription",
    SPOILER_WARNING: "common.spoilerWarning",
    DISCLAIMER: "common.disclaimer",
    NO_RESULTS: "common.noResults",
    SEARCH_PLACEHOLDER: "common.searchPlaceholder",
  },
  MONSTER: {
    DETAIL: "monster.detail",
    HATCHABLE: "monster.hatchable",
    ATTACK_PATTERN_COUNT: "monster.attackPatternCount",
    ELEMENT: {
      fire: "monster.element.fire",
      water: "monster.element.water",
      ice: "monster.element.ice",
      thunder: "monster.element.thunder",
      dragon: "monster.element.dragon",
      nonElemental: "monster.element.nonElemental",
    },
    EGG_GROUP: {
      birdWyvern: "monster.eggGroup.birdWyvern",
      bruteWyvern: "monster.eggGroup.bruteWyvern",
      elderDragon: "monster.eggGroup.elderDragon",
      fangedBeast: "monster.eggGroup.fangedBeast",
      flyingWyvern: "monster.eggGroup.flyingWyvern",
      herbivore: "monster.eggGroup.herbivore",
      leviathan: "monster.eggGroup.leviathan",
      lynian: "monster.eggGroup.lynian",
      neopteron: "monster.eggGroup.neopteron",
      piscineWyvern: "monster.eggGroup.piscineWyvern",
      snakeWyvern: "monster.eggGroup.snakeWyvern",
      temnoceran: "monster.eggGroup.temnoceran",
    },
    HABITAT: {
      azuria: "monster.habitat.azuria",
      canaltaTimberland: "monster.habitat.canaltaTimberland",
      serathis: "monster.habitat.serathis",
      tarkuan: "monster.habitat.tarkuan",
    },
    ATTACK_TYPE: {
      power: "monster.attackType.power",
      speed: "monster.attackType.speed",
      technical: "monster.attackType.technical",
    },
    WEAPON_TYPE: {
      slash: "monster.weaponType.slash",
      blunt: "monster.weaponType.blunt",
      pierce: "monster.weaponType.pierce",
    },
    STATUS_EFFECT: {
      poison: "monster.statusEffect.poison",
      fireblight: "monster.statusEffect.fireblight",
      paralysis: "monster.statusEffect.paralysis",
      sleep: "monster.statusEffect.sleep",
      blast: "monster.statusEffect.blast",
      bleeding: "monster.statusEffect.bleeding",
      blind: "monster.statusEffect.blind",
    },
  },
  FILTER: {
    TITLE: "filter.title",
    DESCRIPTION: "filter.description",
    HABITAT: "filter.habitat",
    EGG_GROUP: "filter.eggGroup",
    ATTACK_TYPE: "filter.attackType",
    ELEMENT: "filter.element",
    HIDE_ELDER_DRAGONS: "filter.hideElderDragons",
    CLEAR_ALL: "filter.clearAll",
    ALL_PLACEHOLDER: "filter.allPlaceholder",
  },
} as const;
