export const TRANSLATION_KEYS = {
  COMMON: {
    HOME: "common.home",
    NOT_FOUND: "common.notFound",
    BACK_TO_HOME: "common.backToHome",
  },
  MONSTER: {
    DETAIL: "monster.detail",
    HATCHABLE: "monster.hatchable",
    ELEMENT: {
      fire: "monster.element.fire",
      water: "monster.element.water",
      ice: "monster.element.ice",
      thunder: "monster.element.thunder",
      dragon: "monster.element.dragon",
      nonElemental: "monster.element.nonElemental",
    },
    EGG_GROUP: {
      birdWyvern: "monster.eggGroup.birdWyvern",
      bruteWyvern: "monster.eggGroup.bruteWyvern",
      elderDragon: "monster.eggGroup.elderDragon",
      fangedBeast: "monster.eggGroup.fangedBeast",
      flyingWyvern: "monster.eggGroup.flyingWyvern",
      herbivore: "monster.eggGroup.herbivore",
      leviathan: "monster.eggGroup.leviathan",
      lynian: "monster.eggGroup.lynian",
      neopteron: "monster.eggGroup.neopteron",
      piscineWyvern: "monster.eggGroup.piscineWyvern",
      snakeWyvern: "monster.eggGroup.snakeWyvern",
      temnoceran: "monster.eggGroup.temnoceran",
    },
    ATTACK_TYPE: {
      power: "monster.attackType.power",
      speed: "monster.attackType.speed",
      technical: "monster.attackType.technical",
    },
    WEAPON_TYPE: {
      slash: "monster.weaponType.slash",
      blunt: "monster.weaponType.blunt",
      pierce: "monster.weaponType.pierce",
    },
    STATUS_EFFECT: {
      poison: "monster.statusEffect.poison",
      fireblight: "monster.statusEffect.fireblight",
      paralysis: "monster.statusEffect.paralysis",
      sleep: "monster.statusEffect.sleep",
      blast: "monster.statusEffect.blast",
      bleeding: "monster.statusEffect.bleeding",
      blind: "monster.statusEffect.blind",
    },
  },
} as const;
