import { TRANSLATION_KEYS } from "@/i18n/keys";

const { MONSTER } = TRANSLATION_KEYS;

export const monster = {
  // MOSTRO
  [MONSTER.DETAIL]: "Dettaglio mostro",
  [MONSTER.ATTACK_PATTERN_COUNT + "_one"]: "{{count}} pattern di attacco",
  [MONSTER.ATTACK_PATTERN_COUNT + "_other"]: "{{count}} pattern di attacco",
  // GRUPPO UOVA
  [MONSTER.EGG_GROUP.birdWyvern]: "Wyvern Rapace",
  [MONSTER.EGG_GROUP.bruteWyvern]: "Wyvern Brutale",
  [MONSTER.EGG_GROUP.elderDragon]: "Drago Anziano",
  [MONSTER.EGG_GROUP.fangedBeast]: "Bestia Zannuta",
  [MONSTER.EGG_GROUP.flyingWyvern]: "Wyvern Volante",
  [MONSTER.EGG_GROUP.herbivore]: "Erbivoro",
  [MONSTER.EGG_GROUP.leviathan]: "Leviathan",
  [MONSTER.EGG_GROUP.lynian]: "Lynian",
  [MONSTER.EGG_GROUP.neopteron]: "Neottero",
  [MONSTER.EGG_GROUP.piscineWyvern]: "Wyvern Pesce",
  [MONSTER.EGG_GROUP.snakeWyvern]: "Wyvern Serpente",
  [MONSTER.EGG_GROUP.temnoceran]: "Temnoceran",
  [MONSTER.EGG_GROUP.amphibian]: "Anfibio",
  [MONSTER.EGG_GROUP.carapaceon]: "Carapaceon",
  [MONSTER.EGG_GROUP.fangedWyvern]: "Wyvern Zannuto",
  [MONSTER.EGG_GROUP.unknown]: "Sconosciuto",
  // HABITAT
  [MONSTER.HABITAT.azuria]: "Azuria",
  [MONSTER.HABITAT.canaltaTimberland]: "Canalta Timberland",
  [MONSTER.HABITAT.serathis]: "Serathis",
  [MONSTER.HABITAT.tarkuan]: "Tarkuan",
  // ELEMENTO
  [MONSTER.ELEMENT.fire]: "Fuoco",
  [MONSTER.ELEMENT.water]: "Acqua",
  [MONSTER.ELEMENT.ice]: "Ghiaccio",
  [MONSTER.ELEMENT.thunder]: "Tuono",
  [MONSTER.ELEMENT.dragon]: "Drago",
  [MONSTER.ELEMENT.nonElemental]: "Non elementale",
  // TIPO DI ATTACCO
  [MONSTER.ATTACK_TYPE.power]: "Potenza",
  [MONSTER.ATTACK_TYPE.speed]: "Velocità",
  [MONSTER.ATTACK_TYPE.technical]: "Tecnica",
  // TIPO DI ARMA
  [MONSTER.WEAPON_TYPE.slash]: "Tagliente",
  [MONSTER.WEAPON_TYPE.blunt]: "Contundente",
  [MONSTER.WEAPON_TYPE.pierce]: "Perforante",
  // PARTI
  [MONSTER.PART.arms]: "Braccia",
  [MONSTER.PART.back]: "Schiena",
  [MONSTER.PART.backHellfireblight]: "Schiena (Fuoco Infernale)",
  [MONSTER.PART.backSpikes]: "Spine Dorsali",
  [MONSTER.PART.body]: "Corpo",
  [MONSTER.PART.chainbladeLeft]: "Spadalama (Sinistra)",
  [MONSTER.PART.chainbladeRight]: "Spadalama (Destra)",
  [MONSTER.PART.chest]: "Petto",
  [MONSTER.PART.claw]: "Artiglio",
  [MONSTER.PART.claws]: "Artigli",
  [MONSTER.PART.cocoon]: "Bozzolo",
  [MONSTER.PART.default]: "Predefinito",
  [MONSTER.PART.fists]: "Pugni",
  [MONSTER.PART.forelegs]: "Zampe Anteriori",
  [MONSTER.PART.forelegsFrostBlade]: "Zampe Anteriori (Lama di Ghiaccio)",
  [MONSTER.PART.forelegsFrostKnuckles]: "Zampe Anteriori (Pugni di Ghiaccio)",
  [MONSTER.PART.forelegsHellfireblight]: "Zampe Anteriori (Fuoco Infernale)",
  [MONSTER.PART.forelegsSlime]: "Zampe Anteriori (Melma)",
  [MONSTER.PART.frostScale]: "Squama di Ghiaccio",
  [MONSTER.PART.head]: "Testa",
  [MONSTER.PART.headBattleBound]: "Testa (Vincolo di Battaglia)",
  [MONSTER.PART.headHellfireblight]: "Testa (Fuoco Infernale)",
  [MONSTER.PART.headSlime]: "Testa (Melma)",
  [MONSTER.PART.hindLegs]: "Zampe Posteriori",
  [MONSTER.PART.horn]: "Corno",
  [MONSTER.PART.leftTentacle]: "Tentacolo Sinistro",
  [MONSTER.PART.leg]: "Zampa",
  [MONSTER.PART.legs]: "Zampe",
  [MONSTER.PART.mainBody]: "Corpo Principale",
  [MONSTER.PART.mouth]: "Bocca",
  [MONSTER.PART.neckPouch]: "Sacca del Collo",
  [MONSTER.PART.needle]: "Aculeo",
  [MONSTER.PART.nose]: "Naso",
  [MONSTER.PART.reflector]: "Riflettore",
  [MONSTER.PART.rightTentacle]: "Tentacolo Destro",
  [MONSTER.PART.rock]: "Roccia",
  [MONSTER.PART.skull]: "Teschio",
  [MONSTER.PART.spikes]: "Spine",
  [MONSTER.PART.stomach]: "Stomaco",
  [MONSTER.PART.tail]: "Coda",
  [MONSTER.PART.tails]: "Code",
  [MONSTER.PART.throat]: "Gola",
  [MONSTER.PART.throatHeated]: "Gola (Surriscaldata)",
  [MONSTER.PART.torso]: "Torso",
  [MONSTER.PART.valve]: "Valvola",
  [MONSTER.PART.wings]: "Ali",
  // EFFETTI DI STATO
  // CATEGORIA BOSS
  [MONSTER.BOSS_CATEGORY.story]: "Storia",
  [MONSTER.BOSS_CATEGORY.invasive]: "Invasivo",
  [MONSTER.BOSS_CATEGORY.feral]: "Ferale",
  [MONSTER.BOSS_CATEGORY.elderDragon]: "Drago Anziano",
  // STATO PATTERN D'ATTACCO
  [MONSTER.ATTACK_PATTERN_STATE.default]: "Normale",
  [MONSTER.ATTACK_PATTERN_STATE.airborne]: "In Volo",
  [MONSTER.ATTACK_PATTERN_STATE.balancing]: "In Equilibrio",
  [MONSTER.ATTACK_PATTERN_STATE.bolt]: "Scarica",
  [MONSTER.ATTACK_PATTERN_STATE.bubbleMantle]: "Manto di Bolle",
  [MONSTER.ATTACK_PATTERN_STATE.bubbleMantleSlippery]:
    "Manto di Bolle (Scivoloso)",
  [MONSTER.ATTACK_PATTERN_STATE.burrowed]: "Sotterrato",
  [MONSTER.ATTACK_PATTERN_STATE.condenseHeat]: "Calore Condensato",
  [MONSTER.ATTACK_PATTERN_STATE.dragonMantle]: "Manto Drago",
  [MONSTER.ATTACK_PATTERN_STATE.electricCharge]: "Carica Elettrica",
  [MONSTER.ATTACK_PATTERN_STATE.electrify]: "Elettrificato",
  [MONSTER.ATTACK_PATTERN_STATE.enraged]: "Infuriato",
  [MONSTER.ATTACK_PATTERN_STATE.enragedAirborne]: "Infuriato (In Volo)",
  [MONSTER.ATTACK_PATTERN_STATE.enragedFrostBlade]:
    "Infuriato (Lama di Ghiaccio)",
  [MONSTER.ATTACK_PATTERN_STATE.enragedFrostKnuckles]:
    "Infuriato (Pugni di Ghiaccio)",
  [MONSTER.ATTACK_PATTERN_STATE.frenzied]: "Frenetico",
  [MONSTER.ATTACK_PATTERN_STATE.hellblightCritical]: "Fuoco Infernale Critico",
  [MONSTER.ATTACK_PATTERN_STATE.hellblightMantle]: "Manto Fuoco Infernale",
  [MONSTER.ATTACK_PATTERN_STATE.highVoltageCharge]: "Carica ad Alto Voltaggio",
  [MONSTER.ATTACK_PATTERN_STATE.largeMudbulb]: "Bulbo di Fango Grande",
  [MONSTER.ATTACK_PATTERN_STATE.lavaMantle]: "Manto di Lava",
  [MONSTER.ATTACK_PATTERN_STATE.mossMantle]: "Manto di Muschio",
  [MONSTER.ATTACK_PATTERN_STATE.mudMantle]: "Manto di Fango",
  [MONSTER.ATTACK_PATTERN_STATE.noShell]: "Senza Guscio",
  [MONSTER.ATTACK_PATTERN_STATE.noWeb]: "Senza Tela",
  [MONSTER.ATTACK_PATTERN_STATE.overheated]: "Surriscaldato",
  [MONSTER.ATTACK_PATTERN_STATE.overheatedTail]: "Surriscaldato (Coda)",
  [MONSTER.ATTACK_PATTERN_STATE.poisonActiveCrunch]: "Veleno Attivo (Morso)",
  [MONSTER.ATTACK_PATTERN_STATE.poisonActiveMunch]:
    "Veleno Attivo (Masticazione)",
  [MONSTER.ATTACK_PATTERN_STATE.rockMantle]: "Manto di Roccia",
  [MONSTER.ATTACK_PATTERN_STATE.rockPrep]: "Preparazione Roccia",
  [MONSTER.ATTACK_PATTERN_STATE.shellSeashell]: "Guscio (Conchiglia)",
  [MONSTER.ATTACK_PATTERN_STATE.sleep]: "Sonno",
  [MONSTER.ATTACK_PATTERN_STATE.slimeActive]: "Melma Attiva",
  [MONSTER.ATTACK_PATTERN_STATE.slimeDepleted]: "Melma Esaurita",
  [MONSTER.ATTACK_PATTERN_STATE.snowMantle]: "Manto di Neve",
  [MONSTER.ATTACK_PATTERN_STATE.starving]: "Affamato",
  [MONSTER.ATTACK_PATTERN_STATE.stuffed]: "Sazio",
  [MONSTER.ATTACK_PATTERN_STATE.thunderSupercharge]: "Super Carica di Tuono",
  [MONSTER.ATTACK_PATTERN_STATE.webMantleCocoon]: "Manto di Tela (Bozzolo)",
  [MONSTER.ATTACK_PATTERN_STATE.waterMantle]: "Manto d'Acqua",
  [MONSTER.ATTACK_PATTERN_STATE.abyssalCharge]: "Carica Abissale",
  [MONSTER.ATTACK_PATTERN_STATE.waterDepleted]: "Acqua Esaurita",
  [MONSTER.ATTACK_PATTERN_STATE.balancingStoringPowder]:
    "In Equilibrio (Accumulo Polvere)",
  [MONSTER.ATTACK_PATTERN_STATE.battleBoundUnleashed]:
    "Vincolo di Battaglia (Scatenato)",
  [MONSTER.ATTACK_PATTERN_STATE.bloodRiteActive]: "Rito di Sangue Attivo",
  [MONSTER.ATTACK_PATTERN_STATE.exposed]: "Esposto",
  [MONSTER.ATTACK_PATTERN_STATE.fulguriteMantleState]: "Manto di Fulgurite",
  [MONSTER.ATTACK_PATTERN_STATE.openMouth]: "Bocca Aperta",
  [MONSTER.ATTACK_PATTERN_STATE.overheatedThroat]: "Surriscaldato (Gola)",
  [MONSTER.ATTACK_PATTERN_STATE.rachnoids]: "Racnidi",
  // AZIONI IN SELLA
  [MONSTER.RIDING_ACTION.breath]: "Soffio",
  [MONSTER.RIDING_ACTION.fly]: "Volo",
  [MONSTER.RIDING_ACTION.groundDive]: "Immersione",
  [MONSTER.RIDING_ACTION.jump]: "Salto",
  [MONSTER.RIDING_ACTION.jumpRoar]: "Salto Ruggito",
  [MONSTER.RIDING_ACTION.meleeAttack]: "Attacco Ravvicinato",
  [MONSTER.RIDING_ACTION.roar]: "Ruggito",
  [MONSTER.RIDING_ACTION.roarMeleeAttack]: "Ruggito Attacco Ravvicinato",
  [MONSTER.RIDING_ACTION.stealth]: "Furtività",
  [MONSTER.RIDING_ACTION.swim]: "Nuoto",
  [MONSTER.RIDING_ACTION.wallClimb]: "Scalata",
  // TRATTO
  [MONSTER.TRAIT.endangered]: "In Pericolo",
  [MONSTER.TRAIT.mutated]: "Mutato",
  // EFFETTI DI STATO
  [MONSTER.STATUS_EFFECT.poison]: "Veleno",
  [MONSTER.STATUS_EFFECT.fireblight]: "Scottatura",
  [MONSTER.STATUS_EFFECT.paralysis]: "Paralisi",
  [MONSTER.STATUS_EFFECT.sleep]: "Sonno",
  [MONSTER.STATUS_EFFECT.blast]: "Scoppio",
  [MONSTER.STATUS_EFFECT.bleeding]: "Sanguinamento",
  [MONSTER.STATUS_EFFECT.blind]: "Cecità",
  // ETICHETTE DETTAGLIO
  [MONSTER.DETAIL_LABEL.ELEMENT]: "Elemento",
  [MONSTER.DETAIL_LABEL.BOSS_SUFFIX]: "Boss",
  [MONSTER.DETAIL_LABEL.ATTACK_PATTERNS]: "Pattern di attacco",
  [MONSTER.DETAIL_LABEL.ATTACK_PATTERNS_DESC]:
    "Sequenza di attacco e pattern basati sullo stato per le battaglie testa a testa",
  [MONSTER.DETAIL_LABEL.BREAKABLE_PARTS]: "Parti Distruttibili",
  [MONSTER.DETAIL_LABEL.ELEMENTAL_WEAKNESSES]: "Debolezze Elementali",
  [MONSTER.DETAIL_LABEL.ELEMENTAL_WEAKNESSES_DESC]:
    "Efficacia del danno per tipo di elemento",
  [MONSTER.DETAIL_LABEL.STATUS_RESISTANCE]: "Resistenza agli Stati",
  [MONSTER.DETAIL_LABEL.MONSTIE_DATA]: "Dati Monstie",
  [MONSTER.DETAIL_LABEL.ATTACK_TYPE]: "Tipo di Attacco",
  [MONSTER.DETAIL_LABEL.GROWTH]: "Crescita",
  [MONSTER.DETAIL_LABEL.KINSHIP_SKILL]: "Abilità Legame",
  [MONSTER.DETAIL_LABEL.RIDING_ACTIONS]: "Azioni in Sella",
  [MONSTER.DETAIL_LABEL.BASE_STATS]: "Statistiche Base",
  [MONSTER.DETAIL_LABEL.SPECIFIC_LOCATIONS]: "Luoghi Specifici",
  [MONSTER.DETAIL_LABEL.HOW_TO_GET]: "Come Ottenerlo",
  [MONSTER.DETAIL_LABEL.STATE]: "Stato",
  [MONSTER.DETAIL_LABEL.COUNTER]: "Counter:",
  // LIVELLO DI RESISTENZA
  [MONSTER.RESISTANCE_LEVEL.veryWeak]: "Molto Debole",
  [MONSTER.RESISTANCE_LEVEL.weak]: "Debole",
  [MONSTER.RESISTANCE_LEVEL.normal]: "Normale",
  [MONSTER.RESISTANCE_LEVEL.resistant]: "Resistente",
  [MONSTER.RESISTANCE_LEVEL.veryResistant]: "Molto Resistente",
  // STATISTICHE MONSTIE
  [MONSTER.MONSTIE_STAT.hp]: "HP",
  [MONSTER.MONSTIE_STAT.attack]: "ATK",
  [MONSTER.MONSTIE_STAT.defense]: "DEF",
  [MONSTER.MONSTIE_STAT.critRate]: "CRIT",
  [MONSTER.MONSTIE_STAT.recovery]: "REC",
  [MONSTER.MONSTIE_STAT.speed]: "SPD",
  [MONSTER.MONSTIE_STAT.initialRes]: "RES",
};
